<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<style>
    /*
 * Globals
 */

    /* Links */
    a,
    a:focus,
    a:hover {
        color: #fff;
    }

    /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
        color: #333;
        text-shadow: none;
        /* Prevent inheritence from `body` */
        background-color: #fff;
        border: 1px solid #fff;
    }


    /*
 * Base structure
 */

    html,
    body {
        height: 100%;
        background-color: #fff;
    }

    body {
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #333;
        /*height: 100%; */
        /*min-height: 100%;*/
    }

    .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
    }

    .cover-container {
        margin-right: auto;
        margin-left: auto;
    }





    @media (min-width: 768px) {
        .masthead-brand {
            float: left;
        }

        .masthead-nav {
            float: right;
        }
    }


    /*
 * Cover
 */

    .cover {
        padding: 0 20px;
    }

    .cover .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }

    /*
 * Affix and center
 */

    @media (min-width: 768px) {

        /* Pull out the header and footer */
        .masthead {
            position: fixed;
            top: 0;
        }

        /* Start the vertical centering */
        .site-wrapper-inner {
            vertical-align: middle;
        }

    }
</style>

<body>

    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="container">
                <div class="inner cover">
                    <h1 class="cover-heading">練習實作</h1>
                    <p class="lead">持續新增中</p>
                    <p class="lead">
                        <a href="https://cayo6.github.io/microsoft-1/" class="btn btn-lg btn-default" target="_blank" >網頁切版</a>
                    </p>
                    <p class="lead">
                        <a href="https://cayo6.github.io/color/" class="btn btn-lg btn-default" target="_blank" >色弱遊戲</a>
                    </p>
                    <p class="lead">
                        <a href="https://cayo6.github.io/weather/" class="btn btn-lg btn-default" target="_blank" >天氣小卡</a>
                    </p>
                </div>

            </div>

        </div>

    </div>

    
</body>

</html>